# Blogii

./: .gitignore  Blogii.sln  README.md
src/Blogii.Application/: Blogii.Application.csproj  BlogiiAppService.cs  BlogiiApplicationAutoMapperProfile.cs  BlogiiApplicationModule.cs
src/Blogii.Application.Contracts/: Blogii.Application.Contracts.csproj  BlogiiApplicationContractsModule.cs  BlogiiDtoExtensions.cs
src/Blogii.DbMigrator/: Blogii.DbMigrator.csproj  BlogiiDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Blogii.Domain/: Blogii.Domain.csproj  BlogiiConsts.cs  (+1 more)
src/Blogii.Domain.Shared/: Blogii.Domain.Shared.csproj  BlogiiDomainErrorCodes.cs  BlogiiDomainSharedModule.cs  BlogiiGlobalFeatureConfigurator.cs  BlogiiModuleExtensionConfigurator.cs
src/Plugins/MyCmsPlugin/: MyCmsNavigationMenuContributor.cs  MyCmsPlugin.csproj  MyCmsPluginModule.cs  MyCmsPluginService.cs
src/Plugins/MyCmsPlugin/Controllers/: CmsController.cs
src/Plugins/MyCmsPlugin/Controllers/API/: PageController.cs
src/Plugins/MyCmsPlugin/Data/: MyCmsPluginDbContextExtension.cs
src/Plugins/MyCmsPlugin/Models/: PageModel.cs
src/Plugins/MyCmsPlugin/Pages/: PageContent.cshtml  _ViewImports.cshtml
src/Plugins/MyCmsPlugin/Pages/Cms/: Pages.cshtml  Pages.cshtml.cs
src/Plugins/MyCmsPlugin/Properties/: launchSettings.json
src/Plugins/MyCmsPlugin/Services/: IPageService.cs  PageService.cs
test/Blogii.Application.Tests/: Blogii.Application.Tests.csproj  BlogiiApplicationTestBase.cs  BlogiiApplicationTestModule.cs
test/Blogii.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Blogii.EntityFrameworkCore.Tests/: Blogii.EntityFrameworkCore.Tests.csproj
test/Blogii.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogiiEntityFrameworkCoreCollection.cs  BlogiiEntityFrameworkCoreCollectionFixtureBase.cs  BlogiiEntityFrameworkCoreFixture.cs  BlogiiEntityFrameworkCoreTestBase.cs  BlogiiEntityFrameworkCoreTestModule.cs
test/Blogii.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Blogii.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Blogii.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+64 files in other folders)
